<!DOCTYPE html>
<html lang="en">
<head>
<title>Samuel</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*
{
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}


/* Style about me */
aboutme {
  background-color: blue;
  text-align: left;
  color: black;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<Section> 
  <aboutme>
    <h2>About Greg</h2>
    <h3>Background & Interests</h3>
      <p>Being a web developer. I spend my whole day, practically every day, 
          experimenting with HTML, CSS, and JavaScript; 
          
          dabbling with Python and Ruby; and inhaling a wide variety of potentially useless 
          information through a few hundred RSS feeds. 
         
          I build websites that delight and inform. I do it well.
      </p>
    </aboutme> 
</Section>

<section> 
      <div>
          <img src="images/webdev.jfif" alt="image for web dev" style="width:100%;">
      </div>
  <nav>
    <p>Projects Done</p>
    <ul>
      <li><a href="trivia.html">Trivia/Quiz Game Using JS</a></li>
      <li><a href="giphy.html">Duplicate GIPHY</a></li>
      <li><a href="todoapp.html">Basic To-Do Webapp</a></li>
      <li><a href="survey.html">Basic Survey Form</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Projects Done</h1>
    <p>Developing the sample projects has helped to build a robust understanding of DOM manipulation, one of the key aspects of JavaScript programming and data management. 
    <br><br>
    I started with sample practise samples and developed from there on. 
    <br><br>
    Click on each project to see what each project was about. 
 </article>

</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>

